--[[
local visuals = {
-- Áàíäîñû --
stalker_bandit_1   = {"bandit_novice_outfit"},
stalker_bandit_2   = {"banditmerc_outfit"},
stalker_bandit_3   = {"trenchcoat_outfit"},
stalker_bandit_3_face_1 = {"trenchcoat_outfit"},
stalker_bandit_3_face_2 = {"trenchcoat_outfit"},
stalker_bandit_3_mask = {"trenchcoat_outfit", "helm_respirator"},
stalker_bandit_4   = {"trenchcoat_outfit"},
stalker_band_2_mask = {"banditmerc_outfit", "helm_m40"},
stalker_band2a_mask = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_a   = {"bandit_novice_outfit"},
stalker_bandita1   = {"bandit_novice_outfit"},
stalker_bandita2   = {"bandit_novice_outfit"},
stalker_bandita3   = {"bandit_novice_outfit"},
stalker_bandit_1_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1a_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1b_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1c_gas = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit_1_mask = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1a_mask = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1b_mask = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1c_mask = {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1a   = {"bandit_novice_outfit"},
stalker_bandit1b   = {"bandit_novice_outfit"},
stalker_bandit1c   = {"bandit_novice_outfit"},
stalker_bandit_2_mask = {"banditmerc_outfit", "helm_respirator"},
stalker_bandit2a_mask = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_2a  = {"banditmerc_outfit", "helm_m40"},
stalker_bandit2a_old = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_2a_merc = {"banditmerc_outfit", "helm_m40"},
stalker_bandit_2a_gp5 = {"banditmerc_outfit", "helm_respirator"},
stalker_bandit2a   = {"banditmerc_outfit"},
stalker_bandit3a   = {"trenchcoat_outfit"},
stalker_bandit3b   = {"trenchcoat_outfit"},
stalker_bandit3c   = {"trenchcoat_outfit"},
stalker_bandit4a   = {"trenchcoat_outfit"},
stalker_bandit4b   = {"trenchcoat_outfit"},
stalker_bandit4c   = {"trenchcoat_outfit"},
stalker_bandit5a   = {"trenchcoat_outfit"},
stalker_bandit5b   = {"trenchcoat_outfit"},
stalker_bandit5c   = {"trenchcoat_outfit"},
stalker_bandit5d   = {"trenchcoat_outfit"},
stalker_bandit6a   = {"banditmerc_outfit"},
stalker_bandit6b   = {"banditmerc_outfit"},
stalker_bandit6c   = {"banditmerc_outfit"},
stalker_bandit6d   = {"banditmerc_outfit"},
stalker_bandit6e   = {"banditmerc_outfit"},
stalker_bandit6f   = {"banditmerc_outfit"},
stalker_bandit6g   = {"banditmerc_outfit"},
stalker_bandit6h   = {"banditmerc_outfit"},
stalker_bandit_exo = {"bandit_exo_outfit"},
--------------
-- Äîëã --
stalker_dolg_0		 = {"dolg_novice_outfit"},
stalker_dolg_1       = {"dolg_outfit", "helm_battle"}, 
stalker_dolg_2       = {"dolg_outfit", "helm_m40"}, 
stalker_dolggas_2    = {"dolg_outfit", "helm_respirator"},
stalker_dolggas2a 	 = {"dolg_outfit", "helm_respirator"},
stalker_dolg_2_face_1 = {"dolg_outfit"}, 
stalker_dolg_2_face_2 = {"dolg_outfit"}, 
stalker_dolg_2_mask  = {"dolg_outfit", "helm_m40"}, 
stalker_dolg_3       = {"dolg_heavy_outfit", "helm_m40"}, 
stalker_dolg_4       = {"dolg_exo_outfit"}, 
stalker_dolg_2_old   = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg_2_mas2  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg_2_mas3  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg_2_mas4  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg1a  = {"dolg_scientific_outfit"}, 
stalker_dolg1b  = {"dolg_scientific_outfit"}, 
stalker_dolg1c  = {"dolg_scientific_outfit"}, 
stalker_dolg1d  = {"dolg_scientific_outfit"}, 
stalker_dolg2a       = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg2a_mask  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg2a_mas2  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg2a_mas3  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg2a_mas4  = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg2a_old   = {"dolg_outfit", "helm_respirator"}, 
stalker_dolg3a       = {"dolg_heavy_outfit", "helm_m40"}, 
stalker_dolg3b       = {"dolg_heavy_outfit", "helm_m40"}, 
stalker_dolg4a       = {"dolg_exo_outfit"}, 
stalker_dolg4b       = {"dolg_exo_outfit"}, 
stalker_dolg4c       = {"dolg_exo_outfit"}, 
stalker_dolgexo_4    = {"dolg_exo_outfit"}, 
stalker_dolgexo4a    = {"dolg_exo_outfit"},  
stalker_dolgexo4b    = {"dolg_exo_outfit"}, 
stalker_dolgexo4c    = {"dolg_exo_outfit"},  
--------------
-- Ñâîáîäà --
stalker_freedom_0 = {"svoboda_novice_outfit"},
stalker_freedom_1 = {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_face_1 = {"svoboda_light_outfit"}, 
stalker_freedom_2_face_2 = {"svoboda_light_outfit"}, 
stalker_freedom_2_mask = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_3 = {"svoboda_heavy_outfit", "helm_tactic"}, 
stalker_freedom_4 = {"svoboda_exo_outfit"}, 
stalker_freedom1a = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_old = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_mas2 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_mas3 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom_2_mas4 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a_mask = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a_mas2 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a_mas3 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a_mas4 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2a_old = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2b = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2b_mask = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2b_mas2 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2b_mas3 = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom2b_mas4 = {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b_old = {"svoboda_light_outfit", "helm_respirator"}, 
stalker_freedom3a = {"svoboda_heavy_outfit", "helm_tactic"}, 
stalker_freedom4a = {"svoboda_exo_outfit"}, 
stalker_freedom4b = {"svoboda_exo_outfit"}, 
stalker_freedom_5 = {"svoboda_exo_outfit"},
stalker_freedom5a = {"svoboda_exo_outfit"},
stalker_freedom5b = {"svoboda_exo_outfit"},
stalker_free_0 = {"svoboda_scientific_outfit"}, 
stalker_free0a = {"svoboda_scientific_outfit"},
--------------
-- Ñòàëêåðû --
stalker_neutral_1 = {"novice_outfit"}, 
stalker_neutral_2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_2_face_1 = {"stalker_outfit"}, 
stalker_neutral_2_face_2 = {"stalker_outfit"}, 
stalker_neutral_2_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_4 = {"exo_outfit"}, 
stalker_neutral_0 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0a = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0b = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0c = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0d = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0e = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0f = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral0g = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral1a = {"novice_outfit"}, 
stalker_neutral1b = {"novice_outfit"}, 
stalker_neutral1c = {"novice_outfit"}, 
stalker_neutral1d = {"novice_outfit"}, 
stalker_neutral1e = {"novice_outfit"}, 
stalker_neutral1f = {"novice_outfit"}, 
stalker_neutral_a = {"novice_outfit"}, 
stalker_neutrala1 = {"novice_outfit"}, 
stalker_neutrala2 = {"novice_outfit"}, 
stalker_neutrala3 = {"novice_outfit"}, 
stalker_neutrala4 = {"novice_outfit"}, 
stalker_neutrala5 = {"novice_outfit"}, 
stalker_neutrala6 = {"novice_outfit"}, 
stalker_neutral_1_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1a_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1b_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1c_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1d_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1e_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1f_mas2 = {"novice_outfit", "helm_respirator"}, 
stalker_neutral_1_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1a_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1b_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1c_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1d_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1e_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral1f_mask = {"novice_outfit", "helm_respirator"}, 
stalker_neutral_1_gas = {"novice_outfit"}, 
stalker_neutral1a_gas = {"novice_outfit"}, 
stalker_neutral1b_gas = {"novice_outfit"}, 
stalker_neutral1c_gas = {"novice_outfit"}, 
stalker_neutral1d_gas = {"novice_outfit"}, 
stalker_neutral1e_gas = {"novice_outfit"}, 
stalker_neutral1f_gas = {"novice_outfit"}, 
stalker_neutral_2_mas2 = {"stalker_outfit"}, 
stalker_neutral_2_mas3 = {"stalker_outfit"}, 
stalker_neutral_2_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral_2_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral_2mask1 = {"stalker_outfit"}, 
stalker_neutral_2mask2 = {"stalker_outfit"}, 
stalker_neutral_2_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2a = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2a_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2a_mas2 = {"stalker_outfit"}, 
stalker_neutral2a_mas3 = {"stalker_outfit"}, 
stalker_neutral2a_merc = {"stalker_outfit"}, 
stalker_neutral2a_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2amask1 = {"stalker_outfit"}, 
stalker_neutral2amask2 = {"stalker_outfit"}, 
stalker_neutral2a_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2b = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2b_mask = {"stalker_outfit"}, 
stalker_neutral2b_mas2 = {"stalker_outfit"}, 
stalker_neutral2b_mas3 = {"stalker_outfit"}, 
stalker_neutral2b_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral2b_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2bmask1 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2bmask2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2b_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_mas2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_mas3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_merc = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2cmask1 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2cmask2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2c_old = {"stalker_outfit", "helm_respirator"},
stalker_neutral2d = {"stalker_outfit_barge", "helm_respirator"}, 
stalker_neutral2d_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2d_mas2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2d_mas3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2d_merc = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2d_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2dmask1 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2dmask2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2d_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e_mas2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e_mas3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral2e_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2emask1 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2emask2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2e_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_mas2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_mas3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_merc = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2fmask1 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2fmask2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2f_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g_mask = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g_mas2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g_mas3 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g_merc = {"stalker_outfit", "helm_m40"}, 
stalker_neutral2g_gp5 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2gmask1 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2gmask2 = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral2g_old = {"stalker_outfit", "helm_respirator"}, 
stalker_neutral3a = {"stalker_outfit_barge", "helm_respirator"}, 
stalker_neutral3b = {"stalker_outfit_barge", "helm_respirator"}, 
stalker_neutral4a = {"exo_outfit"}, 
stalker_neutral4b = {"exo_outfit"}, 
stalker_neutral_nauchni2 =  {"scientific_outfit"}, 
stalker_neutral_nauchni3 =  {"scientific_outfit"}, 
stalker_neutral_nauchni4 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_1 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_2 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_3 =  {"scientific_outfit"}, 
--------------
-- Àðìèÿ --
stalker_soldier_1 = {"military_outfit"}, 
stalker_soldier1b = {"military_outfit"},
stalker_soldier1c = {"military_outfit"},
stalker_soldier1d = {"military_outfit"},
stalker_soldier1e = {"military_outfit"},
stalker_soldier1f = {"military_outfit"},
stalker_soldier1g = {"military_outfit"},
stalker_soldier_2 = {"military_outfit", "helm_tactic"}, 
stalker_soldier_2_face_1 = {"military_outfit"}, 
stalker_soldier_3 = {"military_outfit", "helm_battle"},
stalker_soldier_3_beret = {"military_outfit"},
stalker_soldier3a_beret = {"military_outfit"},
stalker_soldier3b_beret = {"military_outfit"},
stalker_soldier3c_beret = {"military_outfit"},
stalker_soldier3d_beret = {"military_outfit"},
stalker_soldier3e_beret = {"military_outfit"},
stalker_soldier3f_beret = {"military_outfit"},
stalker_soldier3g_beret = {"military_outfit"},
stalker_soldier3h_beret = {"military_outfit"},
stalker_soldier3i_beret = {"military_outfit"},
stalker_soldier3j_beret = {"military_outfit"},
stalker_soldier3k_beret = {"military_outfit"},
stalker_soldier_4 = {"military_outfit", "helm_battle"},
stalker_soldier4a = {"military_outfit", "helm_battle"},
stalker_soldier_5 = {"military_outfit", "helm_respirator"},
stalker_soldier5a = {"military_outfit", "helm_respirator"},
stalker_soldier_5_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5a_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5b_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5c_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5d_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5f_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5g_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5h_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5i_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5j_beret = {"military_outfit", "helm_respirator"},
stalker_soldier5k_beret = {"military_outfit", "helm_respirator"},
stalker_military_exo = {"military_exo_outfit"},
-- Íà¸ìíèêè --
stalker_merc_2       = {"merc_outfit", "helm_m40"}, 
stalker_merc_4       = {"merc_exo_outfit"}, 
stalker_merc_sun1    = {"merc_outfit", "helm_respirator"}, 
stalker_merc_sun1_merc = {"merc_outfit", "helm_m40"}, 
stalker_merc_sun1_old = {"merc_outfit", "helm_respirator"}, 
stalker_merc2a       = {"merc_outfit", "helm_respirator"}, 
stalker_merc2b       = {"merc_outfit", "helm_respirator"}, 
stalker_merc2c       = {"merc_outfit", "helm_respirator"}, 
stalker_mercenary3   = {"merc_scientific_outfit"}, 
stalker_mercenary4   = {"merc_scientific_outfit"}, 
stalker_merc4a       = {"merc_exo_outfit"}, 
stalker_mercexo_4    = {"merc_exo_outfit"},
stalker_mercexo4a    = {"merc_exo_outfit"}, 
stalker_mercen2a_mask = {"merc_outfit", "helm_respirator"},
stalker_mercen2b_mask = {"merc_outfit", "helm_respirator"},
stalker_mercen2c_mask = {"merc_outfit", "helm_respirator"},
stalker_mercen_2_mask = {"merc_outfit", "helm_respirator"}, 
--------------
-- Ìîíîëèò -- 
stalker_monolith_1 = {"monolith_scientific_outfit"}, 
stalker_monolith_2 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith_3 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith_4 = {"monolith_exo_outfit"}, 
stalker_monolith_2_old = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith2a_old = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith2b_old = {"monolith_outfit", "helm_respirator"},
stalker_monolith0_gp5 = {"monolith_outfit", "helm_respirator"},
stalker_monolith1 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith1b = {"monolith_outfit", "helm_respirator"},
stalker_monolith1_gp5 = {"monolith_outfit", "helm_respirator"},
stalker_monolith2 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith2_gp5 = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith3a = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith3b = {"monolith_outfit", "helm_respirator"}, 
stalker_monolith4a = {"monolith_exo_outfit"}, 
stalker_monolith4b = {"monolith_exo_outfit"}, 
--------------
-- ×èñòîå íåáî --
stalker_nebo_1       = {"cs_light_novice_outfit"}, 
stalker_nebo_2       = {"cs_medium_outfit", "helm_tactic"}, 
stalker_nebo_2_face_1 = {"cs_light_outfit"}, 
stalker_nebo_2_face_2 = {"cs_light_outfit"}, 
stalker_nebo_2_face_3 = {"cs_light_outfit"}, 
stalker_nebo_2_mask  = {"cs_light_outfit", "helm_respirator"}, 
stalker_nebo_3       = {"cs_light_outfit", "helm_hardhat"}, 
stalker_nebo_r		 = {"cs_light_outfit"}, 
stalker_nebo_r_mask  = {"cs_light_outfit", "helm_respirator"},
stalker_nebo_r_mas2  = {"cs_light_outfit", "helm_respirator"},
stalker_nebo_r_gas   = {"cs_light_outfit", "helm_respirator"},
stalker_nebo_r2      = {"cs_light_outfit", "helm_respirator"},
stalker_nebo_a		 = {"cs_medium_outfit", "helm_tactic"},
stalker_neboa2		 = {"cs_medium_outfit", "helm_tactic"},
stalker_nebo_s		 = {"cs_heavy_outfit"},
stalker_nebo_s_mask  = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_smask1  = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_smask2  = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_s_old   = {"cs_heavy_outfit"},
stalker_nebo_s_merc  = {"cs_heavy_outfit"},
stalker_nebo_s_gp5   = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_s_mas2  = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_s_mas3  = {"cs_heavy_outfit", "helm_respirator"},
stalker_nebo_b       = {"cs_medium_outfit"},
stalker_nebo2a		 = {"cs_medium_outfit", "helm_tactic"},
stalker_nebob2 		 = {"cs_medium_outfit"},
stalker_nebo2b		 = {"cs_medium_outfit", "helm_tactic"},
stalker_nebo3a		 = {"cs_light_outfit", "helm_hardhat"}, 
stalker_nebo3b       = {"cs_light_outfit", "helm_hardhat"},
stalker_nebo_seva_1  = {"cs_scientific_outfit"},
stalker_nebo_seva_2  = {"cs_scientific_outfit"},
stalker_nebo_exo_1   = {"cs_exo_outfit"},
--------------------
-- Çîìáè --
stalker_zombied_1 = {"novice_outfit"}, 
stalker_zombied_2 = {"stalker_outfit"}, 
stalker_zombied_3 = {"cs_light_novice_outfit"}, 
stalker_zombied_4 = {"exo_outfit"}, 
stalker_zombied_1_face1 = {"novice_outfit"}, 
stalker_zombied_1_face2 = {"novice_outfit"}, 
stalker_zombied1a = {"novice_outfit"}, 
stalker_zombied1a_face1 = {"novice_outfit"}, 
stalker_zombied1a_face2 = {"novice_outfit"}, 
stalker_zombied1b = {"novice_outfit"}, 
stalker_zombied1b_face1 = {"novice_outfit"}, 
stalker_zombied1b_face2 = {"novice_outfit"}, 
stalker_zombied1c = {"novice_outfit"}, 
stalker_zombied1c_face1 = {"novice_outfit"}, 
stalker_zombied1c_face2 = {"novice_outfit"}, 
stalker_zombied1d = {"novice_outfit"}, 
stalker_zombied1d_face1 = {"novice_outfit"}, 
stalker_zombied1d_face2 = {"novice_outfit"}, 
stalker_zombied1e = {"novice_outfit"}, 
stalker_zombied1e_face1 = {"novice_outfit"}, 
stalker_zombied1e_face2 = {"novice_outfit"}, 
stalker_zombied1f = {"novice_outfit"}, 
stalker_zombied1f_face1 = {"novice_outfit"}, 
stalker_zombied1f_face2 = {"novice_outfit"}, 
stalker_zombied1g = {"novice_outfit"}, 
stalker_zombied1g_face1 = {"novice_outfit"}, 
stalker_zombied1g_face2 = {"novice_outfit"}, 
stalker_zombied1h = {"novice_outfit"}, 
stalker_zombied1h_face1 = {"novice_outfit"}, 
stalker_zombied1h_face2 = {"novice_outfit"}, 
stalker_zombied1i = {"novice_outfit"}, 
stalker_zombied1i_face1 = {"novice_outfit"}, 
stalker_zombied1i_face2 = {"novice_outfit"}, 
stalker_zombied1j = {"novice_outfit"}, 
stalker_zombied1j_face1 = {"novice_outfit"}, 
stalker_zombied1j_face2 = {"novice_outfit"}, 
stalker_zombied_2_face1 = {"stalker_outfit"}, 
stalker_zombied_2_face2 = {"stalker_outfit"}, 
stalker_zombied2a = {"stalker_outfit"}, 
stalker_zombied2a_face1 = {"stalker_outfit"}, 
stalker_zombied2a_face2 = {"stalker_outfit"}, 
stalker_zombied2b = {"stalker_outfit"}, 
stalker_zombied2b_face1 = {"stalker_outfit"}, 
stalker_zombied2b_face2 = {"stalker_outfit"}, 
stalker_zombied2c = {"stalker_outfit"}, 
stalker_zombied2c_face1 = {"stalker_outfit"}, 
stalker_zombied2c_face2 = {"stalker_outfit"}, 
stalker_zombied2d = {"stalker_outfit"}, 
stalker_zombied2d_face1 = {"stalker_outfit"}, 
stalker_zombied2d_face2 = {"stalker_outfit"}, 
stalker_zombied2e = {"stalker_outfit"}, 
stalker_zombied2e_face1 = {"stalker_outfit"}, 
stalker_zombied2e_face2 = {"stalker_outfit"}, 
stalker_zombied2f = {"stalker_outfit"}, 
stalker_zombied2f_face1 = {"stalker_outfit"}, 
stalker_zombied2f_face2 = {"stalker_outfit"}, 
stalker_zombied2g = {"stalker_outfit"}, 
stalker_zombied2g_face1 = {"stalker_outfit"}, 
stalker_zombied2g_face2 = {"stalker_outfit"}, 
stalker_zombied2h = {"stalker_outfit"}, 
stalker_zombied2h_face1 = {"stalker_outfit"}, 
stalker_zombied2h_face2 = {"stalker_outfit"}, 
stalker_zombied2i = {"stalker_outfit"}, 
stalker_zombied2i_face1 = {"stalker_outfit"}, 
stalker_zombied2i_face2 = {"stalker_outfit"}, 
stalker_zombied2j = {"stalker_outfit"}, 
stalker_zombied2j_face1 = {"stalker_outfit"}, 
stalker_zombied2j_face2 = {"stalker_outfit"}, 
stalker_zombied2k = {"stalker_outfit"}, 
stalker_zombied2k_face1 = {"stalker_outfit"}, 
stalker_zombied2k_face2 = {"stalker_outfit"}, 
stalker_zombied2l = {"stalker_outfit"}, 
stalker_zombied2l_face1 = {"stalker_outfit"}, 
stalker_zombied2l_face2 = {"stalker_outfit"}, 
stalker_zombied_3_face1 = {"stalker_outfit_barge"}, 
stalker_zombied_3_face2 = {"stalker_outfit_barge"}, 
stalker_zombied3a = {"stalker_outfit_barge"}, 
stalker_zombied3a_face1 = {"stalker_outfit_barge"}, 
stalker_zombied3a_face2 = {"stalker_outfit_barge"}, 
stalker_zombied_4_face1 = {"exo_outfit"}, 
stalker_zombied_4_face2 = {"exo_outfit"}, 
stalker_zombied4a = {"merc_exo_outfit"}, 
stalker_zombied4a_face1 = {"merc_exo_outfit"}, 
stalker_zombied4a_face2 = {"merc_exo_outfit"}, 
stalker_zombied4b = {"merc_exo_outfit"}, 
stalker_zombied4b_face1 = {"merc_exo_outfit"}, 
stalker_zombied4b_face2 = {"merc_exo_outfit"}, 
stalker_zombied4c = {"dolg_exo_outfit"}, 
stalker_zombied4c_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4c_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4d = {"dolg_exo_outfit"}, 
stalker_zombied4d_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4d_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4e = {"dolg_exo_outfit"}, 
stalker_zombied4e_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4e_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4f = {"svoboda_exo_outfit"}, 
stalker_zombied4f_face1 = {"svoboda_exo_outfit"}, 
stalker_zombied4f_face2 = {"svoboda_exo_outfit"}, 
stalker_zombied4g = {"svoboda_exo_outfit"}, 
stalker_zombied4g_face1 = {"svoboda_exo_outfit"}, 
stalker_zombied4g_face2 = {"svoboda_exo_outfit"}, 
stalker_zombied4h = {"dolg_exo_outfit"}, 
stalker_zombied4h_face1 = {"dolg_exo_outfit"}, 
stalker_zombied4h_face2 = {"dolg_exo_outfit"}, 
stalker_zombied4i = {"svoboda_exo_outfit"}, 
stalker_zombied4i_face1 = {"svoboda_exo_outfit"}, 
stalker_zombied4i_face2 = {"svoboda_exo_outfit"}, 
stalker_zombied_merecenary_2_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary_2_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary_2_face3 = {"merc_outfit"}, 
stalker_zombied_merecenary2a_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary2a_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary2a_face3 = {"merc_outfit"}, 
stalker_zombied_merecenary2b_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary2b_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary2b_face3 = {"merc_outfit"}, 
stalker_zombied_merecenary2c_face1 = {"merc_outfit"}, 
stalker_zombied_merecenary2c_face2 = {"merc_outfit"}, 
stalker_zombied_merecenary2c_face3 = {"merc_outfit"}, 
stalker_zombied_bandit_2_face1 = {"banditmerc_outfit"}, 
stalker_zombied_bandit_2_face2 = {"banditmerc_outfit"}, 
stalker_zombied_bandit_2_face3 = {"banditmerc_outfit"}, 
stalker_zombied_bandit2a_face1 = {"banditmerc_outfit"}, 
stalker_zombied_bandit2a_face2 = {"banditmerc_outfit"}, 
stalker_zombied_bandit2a_face3 = {"banditmerc_outfit"}, 
------------------------
---- Ýêîëîãè  -----
stalker_ecolog = {"ecolog_outfit_orange"}, 
stalker_ecolog_blue = {"ecolog_outfit_orange"}, 
stalker_ecolog_brown = {"ecolog_outfit_orange"}, 
stalker_ecolog_guard = {"ecolog_guard_outfit", "helm_respirator"}, 
stalker_ecolog_military = {"ecolog_outfit_green"}, 
stalker_ecolog_tookarev = {"ecolog_outfit_green"}, 
stalker_ecolog_white = {"ecolog_outfit_green"}, 
stalker_ecolog_yellow = {"ecolog_outfit_green"},

]]
--[[534
------------------------
---- Óíèêàëüíûå ÍÏÑ  -----
stalker_freedom_2_face_2 = {"svoboda_light_outfit"}, 
stalker_bandit_3_mask = {"trenchcoat_outfit", "helm_respirator"},
stalker_dolg_2_face_1 = {"dolg_outfit"}, 
stalker_freedom_2_face_1 = {"svoboda_light_outfit"},
stalker_neutral_nauchniy_face_1 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_2 =  {"scientific_outfit"}, 
stalker_neutral_nauchniy_face_3 =  {"scientific_outfit"}, 
stalker_ecolog_tookarev = {"ecolog_outfit_green"}, 
stalker_nebo_2_face_3 = {"cs_light_outfit"}, 
stalker_soldier_2_face_1 = {"military_outfit"}, 
stalker_bandit_3_face_1 = {"trenchcoat_outfit"},
stalker_bandit_3_face_2 = {"trenchcoat_outfit"},
stalker_neutral_2_face_1 = {"stalker_outfit"}, 
stalker_neutral_2_face_2 = {"stalker_outfit"},

barman
stalker_bar_security
stalker_do_komandir
stalker_do_balon_1
stalker_do_balon_3
stalker_dolg_mehanik
stalker_neytral_balon_6
stalker_bandit_tr
stalker_bandit_mehan
ucheniy_3
ucheniy_4
stalker_ki_head_2
stalker_merc_2_face_2
stalker_trader_1
stalker_nimble
stalker_neytral_balon_1
stalker_neytral_rukzak_3
loner_mechanic_stalker
stalker_neutral_1_face_1
stalker_monolith_1_face_1
stalker_ucheniy_1_face_2
stalker_ucheniy_1_face_1
stalker_neutral_2_face_7
stalker_neutral_2_face_6
stalker_freedom_1_face_1
stalker_neutral_1_face_2
stalker_dolg_1_face_1
stalker_neutral_2_face_3
stalker_freedom_3_face_1
stalker_dolg_3_face_1
izgoy
stalker_trader_nebo
stalker_nebo_2_face_4
stalker_sv_balon_1
stalker_freedom_4_face_1
stalker_sv_leader
stalker_soldier_3_face_1
stalker_soldier_1_face_1
stalker_soldier_ecolog_face_1
stalker_merc_2_face_1
stalker_monolith_2_face_1
stalker_monolith_2_face_2
stalker_lesnik_1
stalker_osoznanie_1
stalker_osoznanie_2
stalker_osoznanie_3
stalker_osoznanie_4
ucheniy_1_strong
stalker_invisible
stalker_ucheniy_1
stalker_prizrak
stalker_bandit_3_face_3
stalker_neutral_3_face_1
stalker_medic_3_face_1
stalker_neutral_2_face_5
nil
479]]
--}

--[[ from azazel_mode.script - create outfit based on stalker visual type
local section = se_obj:section_name()
if (string.find(section,"_4")) then 
	local f = {
	["stalker"] = "exo_outfit",
	["bandit"] = "bandit_exo_outfit",
	["csky"] = "cs_heavy_outfit",
	["killer"] = "exo_outfit",
	["army"] = "military_exo_outfit",
	["dolg"] = "dolg_exo_outfit",
	["freedom"] = "svoboda_exo_outfit",
	["ecolog"] = "ecolog_outfit_orange",
	["monolith"] = "monolith_exo_outfit"
}
give_object_to_actor(f[faction] or "novice_outfit")
elseif (string.find(section,"_3")) then 
	local f = {
	["stalker"] = "exo_outfit",
	["bandit"] = "bandit_exo_outfit",
	["csky"] = "cs_heavy_outfit",
	["killer"] = "merc_scientific_outfit",
	["army"] = "specops_outfit",
	["dolg"] = "dolg_scientific_outfit",
	["freedom"] = "svoboda_heavy_outfit",
	["ecolog"] = "ecolog_outfit_orange",
	["monolith"] = "monolith_scientific_outfit"
}
give_object_to_actor(f[faction] or "novice_outfit")		
elseif (string.find(section,"_2")) then 
	local f = {
	["stalker"] = "stalker_outfit",
	["bandit"] = "trenchcoat_outfit",
	["csky"] = "cs_light_outfit",
	["killer"] = "merc_outfit",
	["army"] = "military_outfit",
	["dolg"] = "dolg_outfit",
	["freedom"] = "svoboda_light_outfit",
	["ecolog"] = "ecolog_outfit_green",
	["monolith"] = "monolith_outfit"
}
give_object_to_actor(f[faction] or "novice_outfit")		
elseif (string.find(section,"_1")) then 
	local f = {
	["stalker"] = "stalker_outfit",
	["bandit"] = "trenchcoat_outfit",
	["csky"] = "cs_light_outfit",
	["killer"] = "merc_outfit",
	["army"] = "military_outfit",
	["dolg"] = "dolg_outfit",
	["freedom"] = "svoboda_light_outfit",
	["ecolog"] = "ecolog_outfit_green",
	["monolith"] = "monolith_outfit"
}
give_object_to_actor(f[faction] or "novice_outfit")		
else 
	local f = {
	["stalker"] = "novice_outfit",
	["bandit"] = "bandit_novice_outfit",
	["csky"] = "cs_novice_outfit",
	["killer"] = "merc_novice_outfit",
	["army"] = "military_novice_outfit",
	["dolg"] = "dolg_novice_outfit",
	["freedom"] = "svoboda_novice_outfit",
	["ecolog"] = "ecolog_guard_outfit",
	["monolith"] = "monolith_novice_outfit"
}
give_object_to_actor(f[faction] or "novice_outfit")		
end
]]