----------------------
-- File:   Outfit Marauder
-- Author: Shoker
-- CoM visuals table: ziken
-- CoM script adaptation: Dimeyne
-- CoC 1.4.22 adaptation: RenanMsV
----------------------

-- Mod configs. Dont edit this. Edit the gamedata/configs/outfit_marauder.ltx file instead --
local config_ini = ini_file("outfit_marauder.ltx")
local dropchance = alun_utils.read_from_ini(config_ini,"global_config", "dropchance", "float") -- outfit and helmet drop chance in % (from 0 to 100)
local outfit_Condition = { -- setup outfit durability values
	armor = { min = alun_utils.read_from_ini(config_ini,"outfit_condition", "min", "float"), max = alun_utils.read_from_ini(config_ini,"outfit_condition", "max", "float")}, -- default armor durability in % (from 0 to 100) 
	helmet = { min = alun_utils.read_from_ini(config_ini,"helmet_condition", "min", "float"), max = alun_utils.read_from_ini(config_ini,"helmet_condition", "max", "float")} -- default helmet durability in % (from 0 to 100)
}
local outfit_Condition_Based_On_Rank = alun_utils.read_from_ini(config_ini,"global_config", "outfit_Condition_Based_On_Rank", "bool") -- if so experienced stalkers will drop outfits with a better condition
local rank_condition_table = { -- setup here the durability based on the npc rank, will not work if outfit_Condition_Based_On_Rank not enabled 
	novice = alun_utils.read_from_ini(config_ini,"rank_condition_table", "novice", "float"), -- default 45%
	trainee = alun_utils.read_from_ini(config_ini,"rank_condition_table", "trainee", "float"), -- up to 49.5%
	experienced = alun_utils.read_from_ini(config_ini,"rank_condition_table", "experienced", "float"), -- up to 54%
	professional = alun_utils.read_from_ini(config_ini,"rank_condition_table", "professional", "float"), -- up to 58.5%
	veteran = alun_utils.read_from_ini(config_ini,"rank_condition_table", "veteran", "float"), -- up to 63%
	expert = alun_utils.read_from_ini(config_ini,"rank_condition_table", "expert", "float"), -- up to 67.5%
	master = alun_utils.read_from_ini(config_ini,"rank_condition_table", "master", "float"), -- up to 72%
	legend = alun_utils.read_from_ini(config_ini,"rank_condition_table", "legend", "float") -- up to 76.5%
} -- 1 = default condition by config. 2 = double default condition. So if default max is 45% then legend stalkers will be 2x or 90%

local debugMessages = alun_utils.read_from_ini(config_ini,"global_config", "debugMessages", "bool") -- debug messages (for developers)
-- end of configs --

-- Developer Stats
local addon = { version = "0.0.1", description = "Adds lootable outfits and headgear on the corpses of stalkers.", author = "Author: Shoker, CoM visuals tabble: ziken, CoM script adaptation: Dimeyne, CoC 1.4.22 adaptation: RenanMsV"}
-- end of dev stats

local curent_outfit = {}
local curent_helmet = {}

-- To setup new outfits
-- stalker_visual_name = {"armor_name", "helmet_name"}
-- The helmet is not required.
-- Also if its a new outfit or helmet (non vanilla) you need to add to the gamedata/configs/misc/death_generic.ltx so the game will keep this item in the npc invemtory after death. If you dont the game will randomly remove those outfits or helmets from npc's inventory. Making this mod kinda usefull.

function on_game_start()
	RegisterScriptCallback("npc_on_death_callback", npc_on_death)
	RegisterScriptCallback("on_game_load",on_game_load) -- for debug
end

local visuals = {
----- Bandits -----
stalker_band_2_mask 				= {"banditmerc_outfit", "helm_m40"},
stalker_band2a_mask 				= {"banditmerc_outfit", "helm_m40"},
stalker_bandit_1   					= {"bandit_novice_outfit"},
stalker_bandit_1_gas 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit_1_mask		 		= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit_2   					= {"banditmerc_outfit"},
stalker_bandit_2_mask 				= {"banditmerc_outfit", "helm_respirator"},
stalker_bandit_2a  					= {"banditmerc_outfit"},
stalker_bandit_2a_gp5 				= {"banditmerc_outfit", "helm_respirator"},
stalker_bandit_2a_merc 				= {"banditmerc_outfit", "helm_m40"},
stalker_bandit_3   					= {"trenchcoat_outfit"},
stalker_bandit_3_face_1 			= {"trenchcoat_outfit"},
stalker_bandit_3_face_2 			= {"trenchcoat_outfit"},
stalker_bandit_3_face_3 			= {"trenchcoat_outfit"},
stalker_bandit_3_mask 				= {"trenchcoat_outfit", "helm_respirator"},
stalker_bandit_4   					= {"trenchcoat_outfit"},
stalker_bandit_5   					= {"military_outfit", "helm_tactic"},
stalker_bandit_5_gasmask   			= {"banditmerc_outfit", "helm_battle"},
stalker_bandit_a   					= {"bandit_novice_outfit"},
stalker_bandit_exo 					= {"bandit_exo_outfit"},
stalker_bandit_mehan    			= {"trenchcoat_outfit"},
stalker_bandit_tr					= {"bandit_novice_outfit"},
stalker_bandit1a   					= {"bandit_novice_outfit"},
stalker_bandit1a_gas 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1a_mask 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1b   					= {"bandit_novice_outfit"},
stalker_bandit1b_gas 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1b_mask 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1c   					= {"bandit_novice_outfit"},
stalker_bandit1c_gas 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit1c_mask 				= {"bandit_novice_outfit", "helm_respirator"},
stalker_bandit2a   					= {"banditmerc_outfit"},
stalker_bandit2a_mask 				= {"banditmerc_outfit", "helm_m40"},
stalker_bandit2a_old 				= {"banditmerc_outfit", "helm_respirator"},
stalker_bandit3a   					= {"trenchcoat_outfit"},
stalker_bandit3b   					= {"trenchcoat_outfit"},
stalker_bandit3c   					= {"trenchcoat_outfit"},
stalker_bandit4a   					= {"trenchcoat_outfit"},
stalker_bandit4b   					= {"trenchcoat_outfit"},
stalker_bandit4c   					= {"trenchcoat_outfit"},
stalker_bandit5a   					= {"trenchcoat_outfit"},
stalker_bandit5b   					= {"trenchcoat_outfit"},
stalker_bandit5c   					= {"trenchcoat_outfit"},
stalker_bandit5d   					= {"trenchcoat_outfit"},
stalker_bandit6a   					= {"banditmerc_outfit"},
stalker_bandit6b   					= {"banditmerc_outfit"},
stalker_bandit6c   					= {"banditmerc_outfit"},
stalker_bandit6d   					= {"banditmerc_outfit"},
stalker_bandit6e   					= {"banditmerc_outfit"},
stalker_bandit6f   					= {"banditmerc_outfit"},
stalker_bandit6g   					= {"banditmerc_outfit"},
stalker_bandit6h   					= {"banditmerc_outfit"},
stalker_bandita1   					= {"bandit_novice_outfit"},
stalker_bandita2   					= {"bandit_novice_outfit"},
stalker_bandita3   					= {"bandit_novice_outfit"},

----- Duty -----
stalker_do_balon_3					= {"dolg_outfit"},
stalker_do_komandir					= {"dolg_outfit"},
stalker_dolg_0		 				= {"dolg_novice_outfit"},
stalker_dolg_1       				= {"dolg_scientific_outfit"},
stalker_dolg_1_face_1       		= {"dolg_scientific_outfit"},
stalker_dolg_2       				= {"dolg_outfit", "helm_respirator"},
stalker_dolg_2_face_1				= {"dolg_outfit"},
stalker_dolg_2_face_2				= {"dolg_outfit"},
stalker_dolg_2_mas2  				= {"dolg_outfit", "helm_respirator"},
stalker_dolg_2_mas4  				= {"dolg_outfit", "helm_respirator"},
stalker_dolg_2_old   				= {"dolg_outfit", "helm_respirator"},
stalker_dolg_3       				= {"dolg_heavy_outfit", "helm_battle"},
stalker_dolg_3_face_1       		= {"dolg_heavy_outfit"},
stalker_dolg_4       				= {"dolg_exo_outfit"},
stalker_dolg_mehanik				= {"dolg_outfit"},
stalker_dolg1a  					= {"dolg_scientific_outfit"},
stalker_dolg1b  					= {"dolg_scientific_outfit"},
stalker_dolg1c  					= {"dolg_scientific_outfit"},
stalker_dolg1d  					= {"dolg_scientific_outfit"},
stalker_dolg2a       				= {"dolg_outfit", "helm_respirator"},
stalker_dolg2a_mask  				= {"dolg_outfit", "helm_respirator"},
stalker_dolg2a_mas2  				= {"dolg_outfit", "helm_respirator"},
stalker_dolg2a_mas3  				= {"dolg_outfit", "helm_respirator"},
stalker_dolg2a_mas4  				= {"dolg_outfit", "helm_respirator"},
stalker_dolg2a_old   				= {"dolg_outfit", "helm_respirator"},
stalker_dolg3a       				= {"dolg_heavy_outfit", "helm_battle"},
stalker_dolg3b       				= {"dolg_heavy_outfit", "helm_battle"},
stalker_dolg4a       				= {"dolg_exo_outfit"},
stalker_dolg4b       				= {"dolg_exo_outfit"},
stalker_dolg4c      	 			= {"dolg_exo_outfit"},
stalker_dolgexo_4    				= {"dolg_scientific_outfit"},
stalker_dolgexo4a    				= {"dolg_scientific_outfit"},
stalker_dolgexo4b    				= {"dolg_scientific_outfit"},
stalker_dolgexo4c    				= {"dolg_scientific_outfit"},
stalker_dolggas_2    				= {"dolg_outfit", "helm_respirator"},
stalker_dolggas2a 	 				= {"dolg_outfit", "helm_respirator"},

---- Ecologists ----
stalker_ecolog 						= {"ecolog_outfit_orange"},
stalker_ecolog_blue 				= {"ecolog_outfit_orange"},
stalker_ecolog_brown 				= {"ecolog_outfit_orange"},
stalker_ecolog_guard 				= {"ecolog_guard_outfit", "helm_respirator"},
stalker_ecolog_military 			= {"ecolog_outfit_green"},
stalker_ecolog_tookarev 			= {"ecolog_outfit_green"},
stalker_ecolog_white 				= {"ecolog_outfit_orange"},
stalker_ecolog_yellow 				= {"ecolog_outfit_orange"},

------ Freedom ------
stalker_free_0 						= {"svoboda_scientific_outfit"},
stalker_free0a 						= {"svoboda_scientific_outfit"},
stalker_freedom_0					= {"svoboda_novice_outfit"},
stalker_freedom_1 					= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_1_face_1 			= {"svoboda_light_outfit"},
stalker_freedom_2 					= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2_face_1 			= {"svoboda_light_outfit"},
stalker_freedom_2_face_2 			= {"svoboda_light_outfit"},
stalker_freedom_2_mas2 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2_mas3 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2_mas4 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2_mask 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_2_old 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom_3 					= {"svoboda_heavy_outfit", "helm_tactic"},
stalker_freedom_3_face_1			= {"svoboda_heavy_outfit"},
stalker_freedom_4 					= {"svoboda_exo_outfit"},
stalker_freedom_4_face_1 			= {"svoboda_light_outfit"},
stalker_freedom_5 					= {"svoboda_exo_outfit"},
stalker_freedom1a 					= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2a 					= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2a_mas2 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2a_mas3 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2a_mas4 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2a_mask 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2a_old 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b 					= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b_mask 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b_mas2 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b_mas3 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b_mas4 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom2b_old 				= {"svoboda_light_outfit", "helm_respirator"},
stalker_freedom3a 					= {"svoboda_heavy_outfit", "helm_tactic"},
stalker_freedom4a 					= {"svoboda_exo_outfit"},
stalker_freedom4b 					= {"svoboda_exo_outfit"},
stalker_freedom5a 					= {"svoboda_exo_outfit"},
stalker_freedom5b 					= {"svoboda_exo_outfit"},
stalker_sv_balon_1 					= {"svoboda_light_outfit"},
stalker_sv_leader 					= {"svoboda_light_outfit"},

----- Mercenaries ----
stalker_ki_head_2 					= {"merc_outfit"},
stalker_merc_2       				= {"merc_outfit", "helm_m40"},
stalker_merc_2_face_1       		= {"merc_outfit"},
stalker_merc_2_face_2       		= {"merc_outfit"},
stalker_merc_4       				= {"merc_exo_outfit"},
stalker_merc_sun1    				= {"merc_outfit", "helm_respirator"},
stalker_merc_sun1_merc 				= {"merc_outfit", "helm_m40"},
stalker_merc_sun1_old 				= {"merc_outfit", "helm_respirator"},
stalker_merc2a       				= {"merc_outfit", "helm_m40"},
stalker_merc2b       				= {"merc_outfit", "helm_m40"},
stalker_merc2c       				= {"merc_outfit", "helm_m40"},
stalker_merc4a       				= {"merc_exo_outfit"},
stalker_mercen_2_mask 				= {"merc_outfit", "helm_respirator"},
stalker_mercen2a_mask 				= {"merc_outfit", "helm_respirator"},
stalker_mercen2b_mask 				= {"merc_outfit", "helm_respirator"},
stalker_mercen2c_mask 				= {"merc_outfit", "helm_respirator"},
stalker_mercenary3   				= {"merc_scientific_outfit"},
stalker_mercenary4   				= {"merc_scientific_outfit"},
stalker_mercexo4a    				= {"merc_scientific_outfit"},
stalker_mercexo_4    				= {"merc_exo_outfit"},

----- Monolith ------
stalker_monolith_1 					= {"monolith_scientific_outfit"},
stalker_monolith_1_face_1 			= {"monolith_scientific_outfit"},
stalker_monolith_2 					= {"monolith_outfit", "helm_respirator"},
stalker_monolith_2_face_1 			= {"monolith_outfit"},
stalker_monolith_2_face_2 			= {"monolith_outfit"},
stalker_monolith_2_old 				= {"monolith_outfit", "helm_respirator"},
stalker_monolith_3 					= {"monolith_outfit", "helm_respirator"},
stalker_monolith_4 					= {"monolith_exo_outfit"},
stalker_monolith0_gp5 				= {"monolith_outfit", "helm_respirator"},
stalker_monolith1 					= {"monolith_outfit", "helm_respirator"},
stalker_monolith1_gp5 				= {"monolith_outfit", "helm_respirator"},
stalker_monolith1b 					= {"monolith_outfit", "helm_respirator"},
stalker_monolith2 					= {"monolith_outfit", "helm_respirator"},
stalker_monolith2_gp5 				= {"monolith_outfit", "helm_respirator"},
stalker_monolith2a_old 				= {"monolith_outfit", "helm_respirator"},
stalker_monolith2b_old 				= {"monolith_outfit", "helm_respirator"},
stalker_monolith3a 					= {"monolith_scientific_outfit"},
stalker_monolith3b 					= {"monolith_scientific_outfit"},
stalker_monolith4a 					= {"monolith_exo_outfit"},
stalker_monolith4b 					= {"monolith_exo_outfit"},

-------- Clear Sky -------
stalker_nebo_1       				= {"cs_light_novice_outfit"},
stalker_nebo_2       				= {"cs_light_outfit", "helm_hardhat"},
stalker_nebo_2_face_1 				= {"cs_light_outfit"},
stalker_nebo_2_face_3 				= {"cs_light_outfit"},
stalker_nebo_2_face_4 				= {"cs_light_outfit"},
stalker_nebo_3       				= {"cs_medium_outfit", "helm_hardhat"},
stalker_nebo_a		 				= {"cs_medium_outfit", "helm_hardhat"},
stalker_nebo_b       				= {"cs_heavy_outfit"},
stalker_nebo_exo_1   				= {"exo_outfit"},
stalker_nebo_r		 				= {"cs_novice_outfit"},
stalker_nebo_r_gas   				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_r_mask  				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_r2      				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_s		 				= {"cs_novice_outfit"},
stalker_nebo_s_gp5   				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_s_mask  				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_s_merc  				= {"cs_novice_outfit", "helm_m40"},
stalker_nebo_s_old   				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_seva_1 	 			= {"scientific_outfit"},
stalker_nebo_seva_2  				= {"scientific_outfit"},
stalker_nebo_smask1  				= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo_smask2 	 			= {"cs_novice_outfit", "helm_respirator"},
stalker_nebo2a		 				= {"cs_light_outfit", "helm_hardhat"},
stalker_nebo2b		 				= {"cs_light_outfit", "helm_hardhat"},
stalker_nebo3a		 				= {"cs_medium_outfit", "helm_hardhat"},
stalker_nebo3b       				= {"cs_medium_outfit", "helm_hardhat"},
stalker_neboa2		 				= {"cs_medium_outfit", "helm_hardhat"},
stalker_nebob2 		 				= {"cs_medium_outfit"},
stalker_trader_nebo 		 		= {"cs_light_novice_outfit"},

------ Loners ------
loner_mechanic_stalker				= {"stalker_outfit"},
stalker_bar_security				= {"banditmerc_outfit"},
stalker_medic_3_face_1 				= {"novice_outfit"},
stalker_neutral_0 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral_1 					= {"novice_outfit", "helm_respirator"},
stalker_neutral_1_face_1 			= {"novice_outfit"},
stalker_neutral_1_face_2 			= {"novice_outfit"},
stalker_neutral_1_gas 				= {"novice_outfit"},
stalker_neutral_1_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral_1_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral_2 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral_2_face_1		 	= {"stalker_outfit"},
stalker_neutral_2_face_2 			= {"stalker_outfit"},
stalker_neutral_2_face_3 			= {"stalker_outfit"},
stalker_neutral_2_face_5 			= {"stalker_outfit"},
stalker_neutral_2_face_6 			= {"stalker_outfit"},
stalker_neutral_2_face_7 			= {"stalker_outfit"},
stalker_neutral_2_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral_2_mas2 				= {"stalker_outfit"},
stalker_neutral_2_mas3 				= {"stalker_outfit"},
stalker_neutral_2_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral_2_merc 				= {"stalker_outfit", "helm_m40"},
stalker_neutral_2_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral_2mask1 				= {"stalker_outfit"},
stalker_neutral_2mask2 				= {"stalker_outfit"},
stalker_neutral_3 					= {"scientific_outfit"},
stalker_neutral_3_face_1 			= {"scientific_outfit"},
stalker_neutral_4 					= {"exo_outfit"},
stalker_neutral_a 					= {"novice_outfit"},
stalker_neutral_exo_proto 			= {"stalker_outfit"},
stalker_neutral_nauchni2 			= {"scientific_outfit"},
stalker_neutral_nauchni3 			= {"scientific_outfit"},
stalker_neutral_nauchni4 			= {"scientific_outfit"},
stalker_neutral_nauchniy 			= {"scientific_outfit"},
stalker_neutral_nauchniy_face_1 	= {"scientific_outfit"},
stalker_neutral_nauchniy_face_2 	= {"scientific_outfit"},
stalker_neutral_nauchniy_face_3 	= {"scientific_outfit"},
stalker_neutral0a 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral0b 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral0c 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral0d 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral0e 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral0f 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral0g 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral1a 					= {"novice_outfit"},
stalker_neutral1a_gas 				= {"novice_outfit"},
stalker_neutral1a_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1a_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1b 					= {"novice_outfit"},
stalker_neutral1b_gas 				= {"novice_outfit"},
stalker_neutral1b_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1b_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1c 					= {"novice_outfit"},
stalker_neutral1c_gas 				= {"novice_outfit"},
stalker_neutral1c_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1c_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1d 					= {"novice_outfit"},
stalker_neutral1d_gas 				= {"novice_outfit"},
stalker_neutral1d_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1d_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1e 					= {"novice_outfit"},
stalker_neutral1e_gas 				= {"novice_outfit"},
stalker_neutral1e_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1e_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1f 					= {"novice_outfit"},
stalker_neutral1f_gas 				= {"novice_outfit"},
stalker_neutral1f_mas2 				= {"novice_outfit", "helm_respirator"},
stalker_neutral1f_mask 				= {"novice_outfit", "helm_respirator"},
stalker_neutral2a 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2a_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2a_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2a_merc 				= {"stalker_outfit"},
stalker_neutral2a_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2amask1 				= {"stalker_outfit"},
stalker_neutral2amask2 				= {"stalker_outfit"},
stalker_neutral2b 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2b_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2b_mas2 				= {"stalker_outfit"},
stalker_neutral2b_mas3 				= {"stalker_outfit"},
stalker_neutral2b_mask 				= {"stalker_outfit"},
stalker_neutral2b_merc 				= {"stalker_outfit", "helm_m40"},
stalker_neutral2b_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2bmask1 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2bmask2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c_mas2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c_mas3 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c_merc 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2c_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2cmask1 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2cmask2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d_mas2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d_mas3 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d_merc 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2d_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2dmask1 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2dmask2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2e 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2e_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2e_mas2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2e_mas3 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2e_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2e_merc 				= {"stalker_outfit", "helm_m40"},
stalker_neutral2e_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2emask1				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2emask2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f_mas2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f_mas3 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f_merc 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2f_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2fmask1 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2fmask2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2g 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral2g_gp5 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2g_mas2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2g_mas3 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2g_mask 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2g_merc 				= {"stalker_outfit", "helm_m40"},
stalker_neutral2g_old 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2gmask1 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral2gmask2 				= {"stalker_outfit", "helm_respirator"},
stalker_neutral3a 					= {"exo_outfit"},
stalker_neutral3b 					= {"stalker_outfit", "helm_respirator"},
stalker_neutral4a 					= {"exo_outfit"},
stalker_neutral4b 					= {"exo_outfit"},
stalker_neutrala1 					= {"novice_outfit"},
stalker_neutrala2 					= {"novice_outfit"},
stalker_neutrala3 					= {"novice_outfit"},
stalker_neutrala4 					= {"novice_outfit"},
stalker_neutrala5 					= {"novice_outfit"},
stalker_neutrala6 					= {"novice_outfit"},
stalker_neytral_balon_1 			= {"stalker_outfit"},
stalker_neytral_rukzak_3 			= {"stalker_outfit"},
stalker_nimble 						= {"novice_outfit"},
stalker_prizrak 					= {"stalker_outfit"},

----- Military ------
stalker_military_exo 				= {"military_exo_outfit"},
stalker_skat9m 						= {"military_outfit"},
stalker_soldier_1 					= {"military_outfit"},
stalker_soldier_1_face_1 			= {"military_outfit"},
stalker_soldier_2 					= {"military_outfit", "helm_tactic"},
stalker_soldier_2_face_1 			= {"military_outfit"},
stalker_soldier_3 					= {"specops_outfit", "helm_battle"},
stalker_soldier_3_beret 			= {"specops_outfit"},
stalker_soldier_3_face_1 			= {"specops_outfit"},
stalker_soldier_4 					= {"military_outfit", "helm_battle"},
stalker_soldier_5 					= {"military_outfit", "helm_respirator"},
stalker_soldier_5_beret 			= {"military_outfit"},
stalker_soldier_ecolog_face_1 		= {"military_outfit"},
stalker_soldier1b 					= {"military_outfit"},
stalker_soldier1c 					= {"military_outfit"},
stalker_soldier1d 					= {"military_outfit"},
stalker_soldier1e 					= {"military_outfit"},
stalker_soldier1f 					= {"military_outfit"},
stalker_soldier1g 					= {"military_outfit"},
stalker_soldier3a_beret 			= {"specops_outfit"},
stalker_soldier3b_beret 			= {"specops_outfit"},
stalker_soldier3c_beret 			= {"specops_outfit"},
stalker_soldier3d_beret 			= {"specops_outfit"},
stalker_soldier3e_beret 			= {"specops_outfit"},
stalker_soldier3f_beret 			= {"specops_outfit"},
stalker_soldier3g_beret 			= {"specops_outfit"},
stalker_soldier3h_beret 			= {"specops_outfit"},
stalker_soldier3i_beret 			= {"specops_outfit"},
stalker_soldier3j_beret 			= {"specops_outfit"},
stalker_soldier3k_beret 			= {"specops_outfit"},
stalker_soldier4a 					= {"military_outfit", "helm_battle"},
stalker_soldier5a 					= {"military_outfit", "helm_respirator"},
stalker_soldier5a_beret 			= {"military_outfit"},
stalker_soldier5b_beret 			= {"military_outfit"},
stalker_soldier5c_beret 			= {"military_outfit"},
stalker_soldier5d_beret 			= {"military_outfit"},
stalker_soldier5f_beret 			= {"military_outfit"},
stalker_soldier5g_beret 			= {"military_outfit"},
stalker_soldier5h_beret 			= {"military_outfit"},
stalker_soldier5i_beret 			= {"military_outfit"},
stalker_soldier5j_beret 			= {"military_outfit"},
stalker_soldier5k_beret 			= {"military_outfit"},

---- Zombies ----
stalker_zombied_1 					= {"novice_outfit"},
stalker_zombied_1_face1 			= {"novice_outfit"},
stalker_zombied_1_face2 			= {"novice_outfit"},
stalker_zombied_2 					= {"stalker_outfit"},
stalker_zombied_2_face1 			= {"stalker_outfit"},
stalker_zombied_2_face2 			= {"stalker_outfit"},
stalker_zombied_3 					= {"cs_light_novice_outfit"},
stalker_zombied_3_face1 			= {"stalker_outfit"},
stalker_zombied_3_face2 			= {"stalker_outfit"},
stalker_zombied_4 					= {"exo_outfit"},
stalker_zombied_4_face1 			= {"exo_outfit"},
stalker_zombied_4_face2 			= {"exo_outfit"},
stalker_zombied_bandit2a_face1 		= {"banditmerc_outfit"},
stalker_zombied_bandit2a_face2 		= {"banditmerc_outfit"},
stalker_zombied_bandit2a_face3 		= {"banditmerc_outfit"},
stalker_zombied_bandit_2_face1 		= {"banditmerc_outfit"},
stalker_zombied_bandit_2_face2 		= {"banditmerc_outfit"},
stalker_zombied_bandit_2_face3 		= {"banditmerc_outfit"},
stalker_zombied_merecenary2a_face1 	= {"merc_outfit"},
stalker_zombied_merecenary2a_face2 	= {"merc_outfit"},
stalker_zombied_merecenary2a_face3 	= {"merc_outfit"},
stalker_zombied_merecenary2b_face1 	= {"merc_outfit"},
stalker_zombied_merecenary2b_face2 	= {"merc_outfit"},
stalker_zombied_merecenary2b_face3 	= {"merc_outfit"},
stalker_zombied_merecenary2c_face1 	= {"merc_outfit"},
stalker_zombied_merecenary2c_face2 	= {"merc_outfit"},
stalker_zombied_merecenary2c_face3 	= {"merc_outfit"},
stalker_zombied_merecenary_2_face1 	= {"merc_outfit"},
stalker_zombied_merecenary_2_face2 	= {"merc_outfit"},
stalker_zombied_merecenary_2_face3 	= {"merc_outfit"},
stalker_zombied1a 					= {"novice_outfit"},
stalker_zombied1a_face1 			= {"novice_outfit"},
stalker_zombied1a_face2 			= {"novice_outfit"},
stalker_zombied1b 					= {"novice_outfit"},
stalker_zombied1b_face1 			= {"novice_outfit"},
stalker_zombied1b_face2 			= {"novice_outfit"},
stalker_zombied1c 					= {"novice_outfit"},
stalker_zombied1c_face1 			= {"novice_outfit"},
stalker_zombied1c_face2 			= {"novice_outfit"},
stalker_zombied1d 					= {"novice_outfit"},
stalker_zombied1d_face1				= {"novice_outfit"},
stalker_zombied1d_face2 			= {"novice_outfit"},
stalker_zombied1e 					= {"novice_outfit"},
stalker_zombied1e_face1 			= {"novice_outfit"},
stalker_zombied1e_face2 			= {"novice_outfit"},
stalker_zombied1f 					= {"novice_outfit"},
stalker_zombied1f_face1 			= {"novice_outfit"},
stalker_zombied1f_face2 			= {"novice_outfit"},
stalker_zombied1g 					= {"novice_outfit"},
stalker_zombied1g_face1 			= {"novice_outfit"},
stalker_zombied1g_face2 			= {"novice_outfit"},
stalker_zombied1h 					= {"novice_outfit"},
stalker_zombied1h_face1 			= {"novice_outfit"},
stalker_zombied1h_face2 			= {"novice_outfit"},
stalker_zombied1i 					= {"novice_outfit"},
stalker_zombied1i_face1 			= {"novice_outfit"},
stalker_zombied1i_face2 			= {"novice_outfit"},
stalker_zombied1j 					= {"novice_outfit"},
stalker_zombied1j_face1 			= {"novice_outfit"},
stalker_zombied1j_face2 			= {"novice_outfit"},
stalker_zombied2a 					= {"stalker_outfit"},
stalker_zombied2a_face1 			= {"stalker_outfit"},
stalker_zombied2a_face2 			= {"stalker_outfit"},
stalker_zombied2b 					= {"stalker_outfit"},
stalker_zombied2b_face1 			= {"stalker_outfit"},
stalker_zombied2b_face2 			= {"stalker_outfit"},
stalker_zombied2c 					= {"stalker_outfit"},
stalker_zombied2c_face1 			= {"stalker_outfit"},
stalker_zombied2c_face2 			= {"stalker_outfit"},
stalker_zombied2d 					= {"stalker_outfit"},
stalker_zombied2d_face1 			= {"stalker_outfit"},
stalker_zombied2d_face2 			= {"stalker_outfit"},
stalker_zombied2e 					= {"stalker_outfit"},
stalker_zombied2e_face1 			= {"stalker_outfit"},
stalker_zombied2e_face2 			= {"stalker_outfit"},
stalker_zombied2f 					= {"stalker_outfit"},
stalker_zombied2f_face1 			= {"stalker_outfit"},
stalker_zombied2f_face2 			= {"stalker_outfit"},
stalker_zombied2g 					= {"stalker_outfit"},
stalker_zombied2g_face1 			= {"stalker_outfit"},
stalker_zombied2g_face2 			= {"stalker_outfit"},
stalker_zombied2h 					= {"stalker_outfit"},
stalker_zombied2h_face1 			= {"stalker_outfit"},
stalker_zombied2h_face2 			= {"stalker_outfit"},
stalker_zombied2i 					= {"stalker_outfit"},
stalker_zombied2i_face1 			= {"stalker_outfit"},
stalker_zombied2i_face2 			= {"stalker_outfit"},
stalker_zombied2j 					= {"stalker_outfit"},
stalker_zombied2j_face1 			= {"stalker_outfit"},
stalker_zombied2j_face2 			= {"stalker_outfit"},
stalker_zombied2k 					= {"stalker_outfit"},
stalker_zombied2k_face1 			= {"stalker_outfit"},
stalker_zombied2k_face2 			= {"stalker_outfit"},
stalker_zombied2l 					= {"stalker_outfit"},
stalker_zombied2l_face1 			= {"stalker_outfit"},
stalker_zombied2l_face2 			= {"stalker_outfit"},
stalker_zombied3a 					= {"stalker_outfit"},
stalker_zombied3a_face1 			= {"stalker_outfit"},
stalker_zombied3a_face2 			= {"stalker_outfit"},
stalker_zombied4a 					= {"merc_exo_outfit"},
stalker_zombied4a_face1 			= {"merc_exo_outfit"},
stalker_zombied4a_face2 			= {"merc_exo_outfit"},
stalker_zombied4b 					= {"merc_exo_outfit"},
stalker_zombied4b_face1 			= {"merc_exo_outfit"},
stalker_zombied4b_face2 			= {"merc_exo_outfit"},
stalker_zombied4c 					= {"dolg_exo_outfit"},
stalker_zombied4c_face1 			= {"dolg_exo_outfit"},
stalker_zombied4c_face2 			= {"dolg_exo_outfit"},
stalker_zombied4d 					= {"dolg_exo_outfit"},
stalker_zombied4d_face1 			= {"dolg_exo_outfit"},
stalker_zombied4d_face2 			= {"dolg_exo_outfit"},
stalker_zombied4e 					= {"dolg_exo_outfit"},
stalker_zombied4e_face1 			= {"dolg_exo_outfit"},
stalker_zombied4e_face2 			= {"dolg_exo_outfit"},
stalker_zombied4f 					= {"svoboda_exo_outfit"},
stalker_zombied4f_face1 			= {"svoboda_exo_outfit"},
stalker_zombied4f_face2 			= {"svoboda_exo_outfit"},
stalker_zombied4g 					= {"svoboda_exo_outfit"},
stalker_zombied4g_face1 			= {"svoboda_exo_outfit"},
stalker_zombied4g_face2 			= {"svoboda_exo_outfit"},
stalker_zombied4h 					= {"dolg_exo_outfit"},
stalker_zombied4h_face1 			= {"dolg_exo_outfit"},
stalker_zombied4h_face2 			= {"dolg_exo_outfit"},
stalker_zombied4i 					= {"svoboda_exo_outfit"},
stalker_zombied4i_face1 			= {"svoboda_exo_outfit"},
stalker_zombied4i_face2 			= {"svoboda_exo_outfit"},
}

-- When npc dies
function npc_on_death(npc)
	local rnd_value = math.random(1,99)
	if rnd_value > dropchance then return end -- if drop chance higher than random value between 1,99 exit

	local rank = ranks.get_obj_rank_name(npc) -- get dead npc rank (novice, professional...)
	local rank_mult = get_rank_condition(rank)
	local comm = npc:character_community() -- get dead npc faction (dolg, bandit...)
	local coef = get_comb_coeff(rank,comm)^0.44 -- get dead npc coeff based on rank and faction
	local visual = npc:get_visual_name() -- get dead npc outfit name
	local outfit_section, helmet_section, v_name = get_outfit_sections(visual) -- get which outfit to spawn based in the npc outfit name

	debug_sc("Dead stalker: " .. npc:character_name() .. " . This %c[255,255,0,0]" .. comm .. "%c[default] stalker did drop his armor / helmet. Stalker visual name : '" .. (v_name or "none") .. "' . And so this stalker should spawn the: '" .. (outfit_section or "none") .. "' armor and '" .. (helmet_section or "none") .. "' helmet. Rank multiplier: " .. rank .. " = " .. game.translate_string(rank_mult)) -- debug dead stalkers

	if outfit_section then -- if outfit armor then
		local se_outfit = alife():create(outfit_section, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id()) -- creating armor in the npc's inventory
		curent_outfit[se_outfit.id] = coef -- set coef in the var curent_outfit for later use
		update_outfit(rank_mult) -- calls update outfit function
	end
	if helmet_section then -- if outfit helmet then
		local se_helmet = alife():create(helmet_section, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id()) -- creating helmet in the npc's inventory
		curent_helmet[se_helmet.id] = coef -- set coef in the var curent_helmet for later use
		update_helmet(rank_mult) -- calls update helmet function
	end
end

-- get outfit and helmet based on the visual name
function get_outfit_sections(visual)
	local s_name = alun_utils.str_explode(visual,"\\") -- split outfit name by \\
	local v_name = s_name[3] -- get the name
	local t_vis = visuals[v_name] -- find outfit and helmet based on the name
	if t_vis then
		return t_vis[1], t_vis[2], v_name -- return results if they exist
	end
end

-- update npc outfit conditions
function update_outfit(rank_mult) -- updating outfit armor
	local function actor_on_update()
		local param = false
		for k,v in pairs(curent_outfit) do -- for value key v in current_outfit armor | k: 30859 v: 1 
			local outfit_obj = level.object_by_id(k) -- get object handle by id
			if outfit_obj then -- if object defined
				condition = mean_random(outfit_Condition["armor"]["min"],outfit_Condition["armor"]["max"],v,1)/100 * (outfit_Condition_Based_On_Rank and rank_mult or 1) -- get random condition
				outfit_obj:set_condition(condition) -- set item condition
				debug_sc("Spawned Armor condition: " .. game.translate_string(condition) * 100 .. "%") -- debug condition
				--outfit_obj:set_condition(mean_random(outfit_Condition["armor"]["min"],outfit_Condition["armor"]["max"],v,1)/100)
				curent_outfit[k] = nil -- delete curent_outfit [id] variable
				param = true -- set param as true
				UnregisterScriptCallback("actor_on_update",actor_on_update)
			elseif param == true then -- if param true
				UnregisterScriptCallback("actor_on_update",actor_on_update) -- unregister callback after done (seems will never run)
				return
			end
		end
	end
RegisterScriptCallback("actor_on_update",actor_on_update) -- register callback
end

function update_helmet(rank_mult) -- updating outfit armor
	local function actor_on_update()
		local param = false
		for k,v in pairs(curent_helmet) do -- for value key v in curent_helmet helmet | k: 30859 v: 1 
			local helmet_obj = level.object_by_id(k) -- get object handle by id
			if helmet_obj then -- if object defined
				condition = mean_random(outfit_Condition["armor"]["min"],outfit_Condition["armor"]["max"],v,1)/100 * (outfit_Condition_Based_On_Rank and rank_mult or 1) -- get random condition
				helmet_obj:set_condition(condition) -- set item condition
				debug_sc("Spawned Helmet condition: " .. game.translate_string(condition) * 100 .. "%") -- debug condition
				--helmet_obj:set_condition(mean_random(outfit_Condition["helmet"]["min"],outfit_Condition["helmet"]["max"],v,1)/100)
				curent_helmet[k] = nil -- delete curent_helmet [id] variable
				param = true -- set param as true
				UnregisterScriptCallback("actor_on_update",actor_on_update) -- unregister callback
			elseif param == true then -- if param true
				UnregisterScriptCallback("actor_on_update",actor_on_update) -- unregister callback after done (seems will never run)
				return	
			end
		end
	end
RegisterScriptCallback("actor_on_update",actor_on_update) -- register callback
end

-- generate a random condition value
function mean_random(index_min,index_max,mean_index,left_power,right_power,flag) 
	local index_mean = mean_index or 0.5 
	if (index_mean >= 0) and (index_mean <= 1) then 
		index_mean = (index_max-index_min)*index_mean + index_min
		local mean_down, mean_up = math.floor(index_mean), math.ceil(index_mean)
		local d_mean_down, d_mean_up = index_mean - mean_down, mean_up - index_mean
		if d_mean_down == d_mean_up then
			index_mean = (math.random(0,1) == 1) and mean_down or mean_up
		else
			index_mean = (d_mean_down > d_mean_up) and mean_up or mean_down
		end
	end
	local power_left = left_power or 1
	local power_right = right_power or power_left
	local coeffs_list = {}
	local coeffs_total = 0
	local coeff = 0
	local power = 0
	local base = 0
	local shift = math.max(index_mean-index_min,index_max-index_mean) + 1
	for i=index_min,index_max do
		base = shift - math.abs(index_mean - i)
		if i < index_mean then
			power = power_left
		elseif i == index_mean then
			power = math.max(power_left,power_right)
		else
			power = power_right
		end
		coeff = base^power
		coeffs_list[i] = coeff
		coeffs_total = coeffs_total + coeff
	end
	local rnd = math.random(1,coeffs_total)
	for i=index_min,index_max do
		if rnd <= coeffs_list[i] then
			return i
		end
		rnd = rnd - coeffs_list[i]
	end
end


function get_comb_coeff(rank,comm)
	local rank_coeffs_table = {novice = 0.3, trainee = 0.4, experienced = 0.5, professional = 0.6, veteran = 0.7, expert = 0.8, master = 0.9, legend = 1} -- rank coeff
	local comm_coeffs_table = {zombied = 0.4, ecolog = 0.9, bandit = 0.8, freedom = 0.9, stalker = 0.9, clearsky = 1, dolg = 1, killer = 1, army = 1, monolith = 1} -- faction coeff
	local rank_coeff = rank_coeffs_table[rank] or 0 -- rank coeff equals table or 0
	local comm_coeff = comm_coeffs_table[comm] or 0 -- faction coeff equals table or 0
	return rank_coeff * comm_coeff -- return rank coeff * faction coeff
end

function get_rank_condition(rank)
	return rank_condition_table[rank] or 1
end

function on_game_load() -- this will be executed once on game load 
	debug_sc(
		"Version %c[255,255,0,0]" .. addon["version"] .. "%c[default] Loaded and Running...\\n"..
		addon["description"] .. "\\n" ..
		debug_vars() -- debug config and extra vars from debug_vars function
	) -- debug
	--util_get_all_outfits(visuals) -- gets full list of outfits to add to death_generic.ltx
end

function debug_sc(text, icon) -- debug function
	if not debugMessages then return end
	--db.actor:give_game_news("Outfit Marauder >> Debug Message", text, "", 0, 50000) -- debug message on screen
	news_manager.send_tip(db.actor, "Outfit Marauder >> Debug Message" .. "\\n" .. text, nil, "tourist", 50000)
	alun_utils.printf(("Outfit Marauder >> Debug Message" .. "\\n" .. text))
end

function debug_vars() -- return config and extra vars as strings
	return "Configs: DropChance = " .. tostring(dropchance) .. "%. Durability: Armor (min " .. outfit_Condition["armor"]["min"] .. "%, max " .. outfit_Condition["armor"]["max"] .. "%), Helmet: (min " .. outfit_Condition["helmet"]["min"] .. "%, max " .. outfit_Condition["helmet"]["max"] .. "%)" .. (outfit_Condition_Based_On_Rank and ". Rank multiplier: Enabled" or "Rank multiplier: Disabled")  
end

function util_array_to_string(array)
	local to_return = ""
	for k, v in pairs(array) do
		to_return = to_return .. "( ".. game.translate_string(k) .. ":" .. game.translate_string(v) .. " )"
	end
	return to_return
end

function util_get_all_outfits(array)
	local outfits = {}
	local helmets = {}
	local index = 0
	for k,v in pairs(array) do
		if not util_is_value_in_array(v[1], outfits) then
			outfits[index] = v[1]
			alun_utils.printf("%s = true", v[1])
		end
		if not util_is_value_in_array(v[2], helmets) then
			helmets[index] = v[2]
			alun_utils.printf("%s = true", v[2])
		end
		index = index + 1
	end
end

function util_is_value_in_array(val, array)
	if val == nil then return true end
	local is = false
	for k, v in pairs(array) do
		if v == val then is = true end
	end
	return is
end